<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="FunctionCode"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <comp loc="(450,270)" name="ALU_CU">
      <a name="label" val="ALU CU"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="6" loc="(161,214)" name="Text">
      <a name="text" val="ALUOP(Hex value)"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(146,284)" name="Text">
      <a name="text" val="FunctionCode(6 bit hex value)"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(687,272)" name="Text">
      <a name="text" val="ALUOperation(3-bit hex value)"/>
    </comp>
  </circuit>
  <circuit name="ALU_CU">
    <a name="circuit" val="ALU_CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(600,220)" to="(700,220)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(410,140)" to="(560,140)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(340,330)" to="(540,330)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <comp lib="6" loc="(491,233)" name="Text">
      <a name="text" val="Operation1"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="FunctionCode"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter"/>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOperation"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(451,134)" name="Text">
      <a name="text" val="Operation2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ALU op"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(381,323)" name="Text">
      <a name="text" val="Operation0"/>
    </comp>
  </circuit>
</project>
