<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="ReadData"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <comp loc="(310,190)" name="DATAMEM">
      <a name="label" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="6" loc="(161,149)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="ReadData"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant"/>
    <comp lib="6" loc="(107,212)" name="Text">
      <a name="text" val="Mem Read"/>
    </comp>
    <comp lib="6" loc="(91,167)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Constant"/>
    <comp lib="6" loc="(112,233)" name="Text">
      <a name="text" val="Mem Write"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="DATAMEM">
    <a name="circuit" val="DATAMEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(380,280)" to="(380,430)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(490,240)" to="(650,240)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(420,280)" to="(420,470)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(403,192)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
