<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="Address"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="ReadData"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0xffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(480,90)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(230,80)" to="(480,80)"/>
    <wire from="(230,20)" to="(450,20)"/>
    <wire from="(360,110)" to="(480,110)"/>
    <wire from="(230,40)" to="(440,40)"/>
    <wire from="(450,20)" to="(450,60)"/>
    <wire from="(510,90)" to="(630,90)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(630,90)" to="(630,180)"/>
    <wire from="(640,70)" to="(740,70)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(440,40)" to="(440,70)"/>
    <wire from="(510,80)" to="(640,80)"/>
    <wire from="(630,180)" to="(740,180)"/>
    <wire from="(350,100)" to="(480,100)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <comp loc="(510,80)" name="RegFile"/>
    <comp lib="0" loc="(230,40)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="6" loc="(193,125)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(177,42)" name="Text">
      <a name="text" val="Read Reg2"/>
    </comp>
    <comp lib="6" loc="(213,152)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="6" loc="(168,194)" name="Text">
      <a name="text" val="WriteData"/>
    </comp>
    <comp lib="6" loc="(196,85)" name="Text">
      <a name="text" val="write"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x55f9"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Clock"/>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,450)" to="(1060,450)"/>
    <wire from="(720,520)" to="(720,790)"/>
    <wire from="(250,930)" to="(250,1700)"/>
    <wire from="(660,1510)" to="(840,1510)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(870,1240)" to="(870,1690)"/>
    <wire from="(220,960)" to="(220,1880)"/>
    <wire from="(320,440)" to="(320,720)"/>
    <wire from="(900,700)" to="(1140,700)"/>
    <wire from="(800,600)" to="(1140,600)"/>
    <wire from="(480,1520)" to="(630,1520)"/>
    <wire from="(480,2000)" to="(630,2000)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(190,680)" to="(280,680)"/>
    <wire from="(1000,1080)" to="(1150,1080)"/>
    <wire from="(870,1240)" to="(1150,1240)"/>
    <wire from="(470,860)" to="(630,860)"/>
    <wire from="(470,380)" to="(630,380)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(410,1320)" to="(430,1320)"/>
    <wire from="(410,1800)" to="(430,1800)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(460,1690)" to="(480,1690)"/>
    <wire from="(480,560)" to="(630,560)"/>
    <wire from="(280,200)" to="(430,200)"/>
    <wire from="(660,850)" to="(730,850)"/>
    <wire from="(340,560)" to="(340,740)"/>
    <wire from="(590,1390)" to="(590,1450)"/>
    <wire from="(590,1870)" to="(590,1930)"/>
    <wire from="(590,910)" to="(590,970)"/>
    <wire from="(590,430)" to="(590,490)"/>
    <wire from="(880,1250)" to="(880,1750)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(640,1410)" to="(640,1420)"/>
    <wire from="(640,930)" to="(640,940)"/>
    <wire from="(640,1890)" to="(640,1900)"/>
    <wire from="(480,1570)" to="(480,1580)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(1020,490)" to="(1140,490)"/>
    <wire from="(730,530)" to="(730,850)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(590,1930)" to="(630,1930)"/>
    <wire from="(590,1450)" to="(630,1450)"/>
    <wire from="(590,970)" to="(630,970)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(360,680)" to="(360,760)"/>
    <wire from="(320,440)" to="(430,440)"/>
    <wire from="(1170,1300)" to="(1170,1310)"/>
    <wire from="(660,1870)" to="(900,1870)"/>
    <wire from="(1010,370)" to="(1010,450)"/>
    <wire from="(750,550)" to="(960,550)"/>
    <wire from="(660,430)" to="(1000,430)"/>
    <wire from="(610,1960)" to="(640,1960)"/>
    <wire from="(890,1260)" to="(890,1810)"/>
    <wire from="(1050,460)" to="(1050,1030)"/>
    <wire from="(610,1000)" to="(640,1000)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,1480)" to="(640,1480)"/>
    <wire from="(460,1030)" to="(470,1030)"/>
    <wire from="(660,1210)" to="(790,1210)"/>
    <wire from="(970,540)" to="(970,1110)"/>
    <wire from="(610,1060)" to="(610,1120)"/>
    <wire from="(610,580)" to="(610,640)"/>
    <wire from="(610,1540)" to="(610,1600)"/>
    <wire from="(190,730)" to="(330,730)"/>
    <wire from="(740,540)" to="(740,910)"/>
    <wire from="(410,1020)" to="(410,1080)"/>
    <wire from="(410,1500)" to="(410,1560)"/>
    <wire from="(1010,1070)" to="(1150,1070)"/>
    <wire from="(360,680)" to="(430,680)"/>
    <wire from="(700,500)" to="(1010,500)"/>
    <wire from="(1040,420)" to="(1090,420)"/>
    <wire from="(830,630)" to="(1140,630)"/>
    <wire from="(900,1270)" to="(1150,1270)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(160,2020)" to="(590,2020)"/>
    <wire from="(900,1270)" to="(900,1870)"/>
    <wire from="(1030,480)" to="(1140,480)"/>
    <wire from="(480,1940)" to="(630,1940)"/>
    <wire from="(480,1460)" to="(630,1460)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(470,800)" to="(630,800)"/>
    <wire from="(470,320)" to="(630,320)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(410,1260)" to="(430,1260)"/>
    <wire from="(410,1740)" to="(430,1740)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(800,1170)" to="(1150,1170)"/>
    <wire from="(1020,1060)" to="(1150,1060)"/>
    <wire from="(750,550)" to="(750,970)"/>
    <wire from="(590,1810)" to="(590,1870)"/>
    <wire from="(590,1330)" to="(590,1390)"/>
    <wire from="(590,850)" to="(590,910)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,660)" to="(400,720)"/>
    <wire from="(490,1640)" to="(630,1640)"/>
    <wire from="(640,870)" to="(640,880)"/>
    <wire from="(640,1830)" to="(640,1840)"/>
    <wire from="(640,1350)" to="(640,1360)"/>
    <wire from="(480,1990)" to="(480,2000)"/>
    <wire from="(480,1510)" to="(480,1520)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(910,1280)" to="(910,1930)"/>
    <wire from="(660,1570)" to="(850,1570)"/>
    <wire from="(1040,470)" to="(1140,470)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(590,1870)" to="(630,1870)"/>
    <wire from="(590,1390)" to="(630,1390)"/>
    <wire from="(590,910)" to="(630,910)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(1000,430)" to="(1000,460)"/>
    <wire from="(1230,30)" to="(1230,740)"/>
    <wire from="(760,560)" to="(760,1030)"/>
    <wire from="(200,2000)" to="(430,2000)"/>
    <wire from="(460,1750)" to="(490,1750)"/>
    <wire from="(860,660)" to="(1140,660)"/>
    <wire from="(610,1900)" to="(640,1900)"/>
    <wire from="(220,1880)" to="(430,1880)"/>
    <wire from="(1080,430)" to="(1080,1000)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(610,1420)" to="(640,1420)"/>
    <wire from="(610,940)" to="(640,940)"/>
    <wire from="(660,130)" to="(1050,130)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,970)" to="(470,970)"/>
    <wire from="(920,1290)" to="(920,1990)"/>
    <wire from="(610,1000)" to="(610,1060)"/>
    <wire from="(610,1480)" to="(610,1540)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(1000,510)" to="(1000,1080)"/>
    <wire from="(610,1960)" to="(610,2020)"/>
    <wire from="(410,960)" to="(410,1020)"/>
    <wire from="(410,1440)" to="(410,1500)"/>
    <wire from="(660,910)" to="(740,910)"/>
    <wire from="(410,1920)" to="(410,1980)"/>
    <wire from="(380,800)" to="(380,920)"/>
    <wire from="(770,570)" to="(770,1090)"/>
    <wire from="(240,1760)" to="(430,1760)"/>
    <wire from="(350,830)" to="(350,1100)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(660,1930)" to="(910,1930)"/>
    <wire from="(830,1200)" to="(1150,1200)"/>
    <wire from="(190,700)" to="(300,700)"/>
    <wire from="(260,1640)" to="(430,1640)"/>
    <wire from="(1030,1050)" to="(1150,1050)"/>
    <wire from="(320,860)" to="(320,1280)"/>
    <wire from="(480,1880)" to="(630,1880)"/>
    <wire from="(480,1400)" to="(630,1400)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(470,260)" to="(630,260)"/>
    <wire from="(410,1200)" to="(430,1200)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(410,1680)" to="(430,1680)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(460,1570)" to="(480,1570)"/>
    <wire from="(280,1520)" to="(430,1520)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(910,710)" to="(910,1280)"/>
    <wire from="(920,720)" to="(920,1290)"/>
    <wire from="(590,1750)" to="(590,1810)"/>
    <wire from="(590,1270)" to="(590,1330)"/>
    <wire from="(590,790)" to="(590,850)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(810,610)" to="(810,1180)"/>
    <wire from="(780,580)" to="(780,1150)"/>
    <wire from="(790,590)" to="(790,1160)"/>
    <wire from="(800,600)" to="(800,1170)"/>
    <wire from="(820,620)" to="(820,1190)"/>
    <wire from="(830,630)" to="(830,1200)"/>
    <wire from="(1050,460)" to="(1140,460)"/>
    <wire from="(840,640)" to="(840,1210)"/>
    <wire from="(850,650)" to="(850,1220)"/>
    <wire from="(860,660)" to="(860,1230)"/>
    <wire from="(870,670)" to="(870,1240)"/>
    <wire from="(880,680)" to="(880,1250)"/>
    <wire from="(890,690)" to="(890,1260)"/>
    <wire from="(900,700)" to="(900,1270)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(400,600)" to="(400,660)"/>
    <wire from="(300,1400)" to="(430,1400)"/>
    <wire from="(290,890)" to="(290,1460)"/>
    <wire from="(660,1270)" to="(800,1270)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(640,1290)" to="(640,1300)"/>
    <wire from="(640,1770)" to="(640,1780)"/>
    <wire from="(480,1930)" to="(480,1940)"/>
    <wire from="(1040,1040)" to="(1150,1040)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(890,690)" to="(1140,690)"/>
    <wire from="(480,1450)" to="(480,1460)"/>
    <wire from="(730,530)" to="(980,530)"/>
    <wire from="(590,1810)" to="(630,1810)"/>
    <wire from="(590,1330)" to="(630,1330)"/>
    <wire from="(590,850)" to="(630,850)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(860,1230)" to="(1150,1230)"/>
    <wire from="(260,920)" to="(260,1640)"/>
    <wire from="(320,1280)" to="(430,1280)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(1060,450)" to="(1140,450)"/>
    <wire from="(190,750)" to="(350,750)"/>
    <wire from="(340,1160)" to="(430,1160)"/>
    <wire from="(230,950)" to="(230,1820)"/>
    <wire from="(610,1840)" to="(640,1840)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(680,480)" to="(1030,480)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(610,1360)" to="(640,1360)"/>
    <wire from="(610,880)" to="(640,880)"/>
    <wire from="(790,590)" to="(1140,590)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(660,1630)" to="(860,1630)"/>
    <wire from="(160,1070)" to="(160,2020)"/>
    <wire from="(950,560)" to="(950,1130)"/>
    <wire from="(610,940)" to="(610,1000)"/>
    <wire from="(610,1420)" to="(610,1480)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(1030,480)" to="(1030,1050)"/>
    <wire from="(610,1900)" to="(610,1960)"/>
    <wire from="(410,900)" to="(410,960)"/>
    <wire from="(410,1380)" to="(410,1440)"/>
    <wire from="(410,1860)" to="(410,1920)"/>
    <wire from="(200,980)" to="(200,2000)"/>
    <wire from="(360,1040)" to="(430,1040)"/>
    <wire from="(370,740)" to="(430,740)"/>
    <wire from="(1020,440)" to="(1070,440)"/>
    <wire from="(490,1750)" to="(490,1760)"/>
    <wire from="(660,250)" to="(1030,250)"/>
    <wire from="(380,920)" to="(430,920)"/>
    <wire from="(1050,1030)" to="(1150,1030)"/>
    <wire from="(470,1090)" to="(470,1100)"/>
    <wire from="(180,160)" to="(610,160)"/>
    <wire from="(480,1820)" to="(630,1820)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(470,680)" to="(630,680)"/>
    <wire from="(470,200)" to="(630,200)"/>
    <wire from="(410,1140)" to="(430,1140)"/>
    <wire from="(920,720)" to="(1140,720)"/>
    <wire from="(1070,440)" to="(1140,440)"/>
    <wire from="(410,1620)" to="(430,1620)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,1510)" to="(480,1510)"/>
    <wire from="(460,1990)" to="(480,1990)"/>
    <wire from="(660,970)" to="(750,970)"/>
    <wire from="(480,1340)" to="(630,1340)"/>
    <wire from="(890,1260)" to="(1150,1260)"/>
    <wire from="(190,670)" to="(270,670)"/>
    <wire from="(590,1690)" to="(590,1750)"/>
    <wire from="(590,1210)" to="(590,1270)"/>
    <wire from="(590,730)" to="(590,790)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(660,1990)" to="(920,1990)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(640,1230)" to="(640,1240)"/>
    <wire from="(640,1710)" to="(640,1720)"/>
    <wire from="(480,1870)" to="(480,1880)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(820,620)" to="(1140,620)"/>
    <wire from="(480,1390)" to="(480,1400)"/>
    <wire from="(590,1750)" to="(630,1750)"/>
    <wire from="(590,1270)" to="(630,1270)"/>
    <wire from="(590,790)" to="(630,790)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(790,1160)" to="(1150,1160)"/>
    <wire from="(270,140)" to="(270,670)"/>
    <wire from="(140,590)" to="(140,1000)"/>
    <wire from="(660,1330)" to="(810,1330)"/>
    <wire from="(460,1630)" to="(490,1630)"/>
    <wire from="(610,1780)" to="(640,1780)"/>
    <wire from="(290,260)" to="(290,690)"/>
    <wire from="(1060,450)" to="(1060,1020)"/>
    <wire from="(610,1300)" to="(640,1300)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(610,880)" to="(610,940)"/>
    <wire from="(610,1360)" to="(610,1420)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(980,530)" to="(980,1100)"/>
    <wire from="(610,1840)" to="(610,1900)"/>
    <wire from="(1060,1020)" to="(1150,1020)"/>
    <wire from="(940,570)" to="(1140,570)"/>
    <wire from="(410,840)" to="(410,900)"/>
    <wire from="(410,1320)" to="(410,1380)"/>
    <wire from="(410,1800)" to="(410,1860)"/>
    <wire from="(190,720)" to="(320,720)"/>
    <wire from="(760,560)" to="(950,560)"/>
    <wire from="(470,1030)" to="(470,1040)"/>
    <wire from="(310,380)" to="(310,710)"/>
    <wire from="(660,670)" to="(700,670)"/>
    <wire from="(850,650)" to="(1140,650)"/>
    <wire from="(920,1290)" to="(1150,1290)"/>
    <wire from="(1080,430)" to="(1140,430)"/>
    <wire from="(710,510)" to="(1000,510)"/>
    <wire from="(1050,130)" to="(1050,410)"/>
    <wire from="(1050,410)" to="(1100,410)"/>
    <wire from="(1070,1010)" to="(1150,1010)"/>
    <wire from="(330,500)" to="(330,730)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(660,1690)" to="(870,1690)"/>
    <wire from="(470,1100)" to="(630,1100)"/>
    <wire from="(660,370)" to="(1010,370)"/>
    <wire from="(410,1080)" to="(430,1080)"/>
    <wire from="(410,1560)" to="(430,1560)"/>
    <wire from="(460,1450)" to="(480,1450)"/>
    <wire from="(460,1930)" to="(480,1930)"/>
    <wire from="(480,1280)" to="(630,1280)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(590,1630)" to="(590,1690)"/>
    <wire from="(590,1150)" to="(590,1210)"/>
    <wire from="(590,670)" to="(590,730)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(820,1190)" to="(1150,1190)"/>
    <wire from="(390,790)" to="(390,860)"/>
    <wire from="(640,1170)" to="(640,1180)"/>
    <wire from="(640,1650)" to="(640,1660)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(480,1810)" to="(480,1820)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(350,620)" to="(350,750)"/>
    <wire from="(950,560)" to="(1140,560)"/>
    <wire from="(480,1330)" to="(480,1340)"/>
    <wire from="(190,770)" to="(370,770)"/>
    <wire from="(150,60)" to="(1220,60)"/>
    <wire from="(590,1690)" to="(630,1690)"/>
    <wire from="(590,1210)" to="(630,1210)"/>
    <wire from="(590,730)" to="(630,730)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(660,1030)" to="(760,1030)"/>
    <wire from="(360,820)" to="(360,1040)"/>
    <wire from="(370,740)" to="(370,770)"/>
    <wire from="(1160,730)" to="(1160,740)"/>
    <wire from="(1090,420)" to="(1140,420)"/>
    <wire from="(940,1140)" to="(1150,1140)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(610,1720)" to="(640,1720)"/>
    <wire from="(1090,420)" to="(1090,990)"/>
    <wire from="(1080,1000)" to="(1150,1000)"/>
    <wire from="(610,760)" to="(640,760)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(610,1240)" to="(640,1240)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(880,680)" to="(1140,680)"/>
    <wire from="(610,820)" to="(610,880)"/>
    <wire from="(610,1300)" to="(610,1360)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(1010,500)" to="(1010,1070)"/>
    <wire from="(610,1780)" to="(610,1840)"/>
    <wire from="(330,850)" to="(330,1220)"/>
    <wire from="(410,780)" to="(410,840)"/>
    <wire from="(410,1260)" to="(410,1320)"/>
    <wire from="(410,1740)" to="(410,1800)"/>
    <wire from="(790,1160)" to="(790,1210)"/>
    <wire from="(1000,460)" to="(1050,460)"/>
    <wire from="(490,1630)" to="(490,1640)"/>
    <wire from="(960,550)" to="(1140,550)"/>
    <wire from="(1100,410)" to="(1140,410)"/>
    <wire from="(170,990)" to="(170,1000)"/>
    <wire from="(300,880)" to="(300,1400)"/>
    <wire from="(470,970)" to="(470,980)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(780,580)" to="(1140,580)"/>
    <wire from="(850,1220)" to="(1150,1220)"/>
    <wire from="(270,910)" to="(270,1580)"/>
    <wire from="(190,690)" to="(290,690)"/>
    <wire from="(480,1700)" to="(630,1700)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(470,1040)" to="(630,1040)"/>
    <wire from="(800,1170)" to="(800,1270)"/>
    <wire from="(1040,190)" to="(1040,420)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(410,1500)" to="(430,1500)"/>
    <wire from="(660,1390)" to="(820,1390)"/>
    <wire from="(410,1980)" to="(430,1980)"/>
    <wire from="(460,1390)" to="(480,1390)"/>
    <wire from="(460,1870)" to="(480,1870)"/>
    <wire from="(480,1220)" to="(630,1220)"/>
    <wire from="(480,740)" to="(630,740)"/>
    <wire from="(140,1070)" to="(160,1070)"/>
    <wire from="(240,940)" to="(240,1760)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(590,1570)" to="(590,1630)"/>
    <wire from="(590,1090)" to="(590,1150)"/>
    <wire from="(590,610)" to="(590,670)"/>
    <wire from="(950,1130)" to="(1150,1130)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(640,1110)" to="(640,1120)"/>
    <wire from="(640,1590)" to="(640,1600)"/>
    <wire from="(1190,1140)" to="(1430,1140)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(210,970)" to="(210,1940)"/>
    <wire from="(480,1270)" to="(480,1280)"/>
    <wire from="(590,1630)" to="(630,1630)"/>
    <wire from="(590,1150)" to="(630,1150)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(740,540)" to="(970,540)"/>
    <wire from="(910,710)" to="(1140,710)"/>
    <wire from="(1090,990)" to="(1150,990)"/>
    <wire from="(970,540)" to="(1140,540)"/>
    <wire from="(810,1180)" to="(810,1330)"/>
    <wire from="(210,1940)" to="(430,1940)"/>
    <wire from="(610,1660)" to="(640,1660)"/>
    <wire from="(190,740)" to="(340,740)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(610,1180)" to="(640,1180)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(660,1750)" to="(880,1750)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(960,550)" to="(960,1120)"/>
    <wire from="(610,760)" to="(610,820)"/>
    <wire from="(610,1240)" to="(610,1300)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(1040,470)" to="(1040,1040)"/>
    <wire from="(610,1720)" to="(610,1780)"/>
    <wire from="(410,720)" to="(410,780)"/>
    <wire from="(410,1200)" to="(410,1260)"/>
    <wire from="(810,610)" to="(1140,610)"/>
    <wire from="(410,1680)" to="(410,1740)"/>
    <wire from="(230,1820)" to="(430,1820)"/>
    <wire from="(690,490)" to="(1020,490)"/>
    <wire from="(880,1250)" to="(1150,1250)"/>
    <wire from="(1030,430)" to="(1080,430)"/>
    <wire from="(780,1150)" to="(1150,1150)"/>
    <wire from="(820,1190)" to="(820,1390)"/>
    <wire from="(250,1700)" to="(430,1700)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(960,1120)" to="(1150,1120)"/>
    <wire from="(590,1990)" to="(590,2020)"/>
    <wire from="(660,1090)" to="(770,1090)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(1100,980)" to="(1150,980)"/>
    <wire from="(140,1000)" to="(170,1000)"/>
    <wire from="(270,140)" to="(430,140)"/>
    <wire from="(270,1580)" to="(430,1580)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(180,120)" to="(400,120)"/>
    <wire from="(470,980)" to="(630,980)"/>
    <wire from="(470,500)" to="(630,500)"/>
    <wire from="(410,960)" to="(430,960)"/>
    <wire from="(410,1440)" to="(430,1440)"/>
    <wire from="(410,1920)" to="(430,1920)"/>
    <wire from="(460,1330)" to="(480,1330)"/>
    <wire from="(460,1810)" to="(480,1810)"/>
    <wire from="(190,780)" to="(400,780)"/>
    <wire from="(480,1160)" to="(630,1160)"/>
    <wire from="(980,530)" to="(1140,530)"/>
    <wire from="(290,1460)" to="(430,1460)"/>
    <wire from="(590,1510)" to="(590,1570)"/>
    <wire from="(590,1030)" to="(590,1090)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(830,1200)" to="(830,1450)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(190,790)" to="(390,790)"/>
    <wire from="(1030,250)" to="(1030,430)"/>
    <wire from="(640,1050)" to="(640,1060)"/>
    <wire from="(640,1530)" to="(640,1540)"/>
    <wire from="(640,2010)" to="(640,2020)"/>
    <wire from="(190,800)" to="(380,800)"/>
    <wire from="(480,1690)" to="(480,1700)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(970,1110)" to="(1150,1110)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(680,480)" to="(680,550)"/>
    <wire from="(310,1340)" to="(430,1340)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(480,1210)" to="(480,1220)"/>
    <wire from="(660,190)" to="(1040,190)"/>
    <wire from="(190,810)" to="(370,810)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(590,1570)" to="(630,1570)"/>
    <wire from="(590,1090)" to="(630,1090)"/>
    <wire from="(590,610)" to="(630,610)"/>
    <wire from="(190,820)" to="(360,820)"/>
    <wire from="(330,1220)" to="(430,1220)"/>
    <wire from="(840,640)" to="(1140,640)"/>
    <wire from="(660,1450)" to="(830,1450)"/>
    <wire from="(910,1280)" to="(1150,1280)"/>
    <wire from="(810,1180)" to="(1150,1180)"/>
    <wire from="(840,1210)" to="(840,1510)"/>
    <wire from="(190,830)" to="(350,830)"/>
    <wire from="(990,520)" to="(1140,520)"/>
    <wire from="(610,1600)" to="(640,1600)"/>
    <wire from="(190,840)" to="(340,840)"/>
    <wire from="(1070,440)" to="(1070,1010)"/>
    <wire from="(610,1120)" to="(640,1120)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(690,490)" to="(690,610)"/>
    <wire from="(350,620)" to="(430,620)"/>
    <wire from="(350,1100)" to="(430,1100)"/>
    <wire from="(610,700)" to="(610,760)"/>
    <wire from="(610,1180)" to="(610,1240)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(990,520)" to="(990,1090)"/>
    <wire from="(610,1660)" to="(610,1720)"/>
    <wire from="(190,850)" to="(330,850)"/>
    <wire from="(410,1140)" to="(410,1200)"/>
    <wire from="(410,1620)" to="(410,1680)"/>
    <wire from="(190,860)" to="(320,860)"/>
    <wire from="(370,980)" to="(430,980)"/>
    <wire from="(1180,570)" to="(1410,570)"/>
    <wire from="(190,710)" to="(310,710)"/>
    <wire from="(190,870)" to="(310,870)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(660,790)" to="(720,790)"/>
    <wire from="(660,1810)" to="(890,1810)"/>
    <wire from="(190,880)" to="(300,880)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(850,1220)" to="(850,1570)"/>
    <wire from="(980,1100)" to="(1150,1100)"/>
    <wire from="(770,570)" to="(940,570)"/>
    <wire from="(1170,1310)" to="(1220,1310)"/>
    <wire from="(390,860)" to="(430,860)"/>
    <wire from="(190,890)" to="(290,890)"/>
    <wire from="(700,500)" to="(700,670)"/>
    <wire from="(480,1580)" to="(630,1580)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(190,900)" to="(280,900)"/>
    <wire from="(470,920)" to="(630,920)"/>
    <wire from="(470,440)" to="(630,440)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(410,1380)" to="(430,1380)"/>
    <wire from="(410,1860)" to="(430,1860)"/>
    <wire from="(460,1270)" to="(480,1270)"/>
    <wire from="(480,140)" to="(630,140)"/>
    <wire from="(480,620)" to="(630,620)"/>
    <wire from="(370,810)" to="(370,980)"/>
    <wire from="(190,910)" to="(270,910)"/>
    <wire from="(590,1930)" to="(590,1990)"/>
    <wire from="(590,1450)" to="(590,1510)"/>
    <wire from="(590,970)" to="(590,1030)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(190,920)" to="(260,920)"/>
    <wire from="(720,520)" to="(990,520)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(1000,510)" to="(1140,510)"/>
    <wire from="(490,1760)" to="(630,1760)"/>
    <wire from="(870,670)" to="(1140,670)"/>
    <wire from="(640,990)" to="(640,1000)"/>
    <wire from="(640,1470)" to="(640,1480)"/>
    <wire from="(640,1950)" to="(640,1960)"/>
    <wire from="(660,1150)" to="(780,1150)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(670,470)" to="(1040,470)"/>
    <wire from="(340,840)" to="(340,1160)"/>
    <wire from="(190,930)" to="(250,930)"/>
    <wire from="(840,1210)" to="(1150,1210)"/>
    <wire from="(150,30)" to="(1230,30)"/>
    <wire from="(480,1150)" to="(480,1160)"/>
    <wire from="(190,940)" to="(240,940)"/>
    <wire from="(1020,310)" to="(1020,440)"/>
    <wire from="(590,1990)" to="(630,1990)"/>
    <wire from="(590,1510)" to="(630,1510)"/>
    <wire from="(590,1030)" to="(630,1030)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(660,310)" to="(1020,310)"/>
    <wire from="(310,870)" to="(310,1340)"/>
    <wire from="(190,760)" to="(360,760)"/>
    <wire from="(710,510)" to="(710,730)"/>
    <wire from="(190,950)" to="(230,950)"/>
    <wire from="(860,1230)" to="(860,1630)"/>
    <wire from="(190,960)" to="(220,960)"/>
    <wire from="(280,200)" to="(280,680)"/>
    <wire from="(280,900)" to="(280,1520)"/>
    <wire from="(610,2020)" to="(640,2020)"/>
    <wire from="(1100,410)" to="(1100,980)"/>
    <wire from="(610,1060)" to="(640,1060)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(610,1540)" to="(640,1540)"/>
    <wire from="(1160,740)" to="(1230,740)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(990,1090)" to="(1150,1090)"/>
    <wire from="(1220,60)" to="(1220,1310)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(1010,500)" to="(1140,500)"/>
    <wire from="(940,570)" to="(940,1140)"/>
    <wire from="(190,980)" to="(200,980)"/>
    <wire from="(610,640)" to="(610,700)"/>
    <wire from="(610,1120)" to="(610,1180)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(1020,490)" to="(1020,1060)"/>
    <wire from="(610,1600)" to="(610,1660)"/>
    <wire from="(300,320)" to="(300,700)"/>
    <wire from="(410,1080)" to="(410,1140)"/>
    <wire from="(410,1560)" to="(410,1620)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(460,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="1" loc="(460,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg7"/>
    </comp>
    <comp lib="1" loc="(460,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg4"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WriteRegister"/>
    </comp>
    <comp lib="4" loc="(660,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg11"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="4" loc="(660,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg19"/>
    </comp>
    <comp lib="4" loc="(660,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg21"/>
    </comp>
    <comp lib="1" loc="(460,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="1" loc="(460,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg5"/>
    </comp>
    <comp lib="1" loc="(460,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg23"/>
    </comp>
    <comp lib="1" loc="(460,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="1" loc="(460,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(660,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg16"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg29"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="1" loc="(460,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="1" loc="(460,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg31"/>
    </comp>
    <comp lib="4" loc="(660,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg10"/>
    </comp>
    <comp lib="1" loc="(460,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg30"/>
    </comp>
    <comp lib="1" loc="(460,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg15"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg12"/>
    </comp>
    <comp lib="1" loc="(460,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="0" loc="(1430,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="4" loc="(660,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg8"/>
    </comp>
    <comp lib="4" loc="(660,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg18"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg22"/>
    </comp>
    <comp lib="4" loc="(660,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg9"/>
    </comp>
    <comp lib="4" loc="(660,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg28"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(660,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg6"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg25"/>
    </comp>
    <comp lib="2" loc="(1180,570)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(660,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg27"/>
    </comp>
    <comp lib="1" loc="(460,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg14"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(660,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg20"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg24"/>
    </comp>
    <comp lib="4" loc="(660,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg17"/>
    </comp>
    <comp lib="1" loc="(460,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg26"/>
    </comp>
    <comp lib="1" loc="(460,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="1" loc="(460,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="2" loc="(1190,1140)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="4" loc="(660,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="reg13"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="1" loc="(460,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND gate"/>
    </comp>
    <comp lib="2" loc="(170,990)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
